{
  "extends": [
    "config:base"
  ],
  "addLabels": ["type: dependency-upgrade"],
  "schedule": [
    "after 10pm every day"
  ],
  "prHourlyLimit": 1,
  "prConcurrentLimit": 20,
  "timezone": "Europe/Prague",
  "packageRules": [
    {
      "matchPackagePatterns": ["actions.*"],
      "dependencyDashboardApproval": true,
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },{
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },{
      "matchPaths": ["src/it/package-docker-native-different-parent-version/pom.xml"],
      "matchPackageNames": ["io.micronaut:micronaut-parent"],
      "enabled": false
    },{
      "matchPaths": ["src/main/resources/dockerfiles/Dockerfile*"],
      "matchPackageNames": ["eclipse-temurin", "amazonlinux"],
      "enabled": false
    }
  ]
}
